python eval_rte.py ../data/RTE2_dev.xml ../data/results.txt 

1 a
Threshold = 0.3   Accuracy = 0.5537
Threshold = 0.35  Accuracy = 05750
Threshold = 0.38  Accuracy = 0.5825
Threshold = 0.4   Accuracy = 0.5875 <---- Highest at 0.4
Threshold = 0.41  Accuracy = 0.5863
Threshold = 0.42  Accuracy = 0.5850
Threshold = 0.5   Accuracy = 0.5625
Threshold = 0.6   Accuracy = 0.5637

1 d (a with weighting)
Threshold = 0.2   Accuracy = 0.5575
Threshold = 0.3   Accuracy = 0.5637
Threshold = 0.325 Accuracy = 0.5637  <---- Highest at 0.325
Threshold = 0.35  Accuracy = 0.5637
Threshold = 0.4   Accuracy = 0.5587
Threshold = 0.5   Accuracy = 0.5513
Threshold = 0.6   Accuracy = 0.5300

1 b
lemma only
Threshold = 0.5   Accuracy = 0.5975
Threshold = 0.6   Accuracy = 0.6175
Threshold = 0.65  Accuracy = 0.6212 <---- Highest at 0.65
Threshold = 0.7   Accuracy = 0.6188	
Threshold = 0.75  Accuracy = 0.5925
Threshold = 0.8   Accuracy = 0.5863
lemma and pos
Threshold = 0.3   Accuracy = 0.
Threshold = 0.4   Accuracy = 0.
Threshold = 0.5   Accuracy = 0.5887
Threshold = 0.6   Accuracy = 0.6150
Threshold = 0.625 Accuracy = 0.6212  <---- Highest at 0.625  
Threshold = 0.65  Accuracy = 0.6150
Threshold = 0.7   Accuracy = 0.6075	
Threshold = 0.75  Accuracy = 0.5863
Threshold = 0.8   Accuracy = 0.


1 c
BLEU
Threshold = 0.2   Accuracy = 0.6038
Threshold = 0.21  Accuracy = 0.6100	
Threshold = 0.22  Accuracy = 0.6112 <---- Highest at 0.22
Threshold = 0.23  Accuracy = 0.5975
Threshold = 0.25  Accuracy = 0.6050
Threshold = 0.3   Accuracy = 0.5863
Threshold = 0.35  Accuracy = 0.5813
Threshold = 0.4   Accuracy = 0.5587


2 b Tree distance without weighting

Threshold = 0.3   Accuracy = 0.
Threshold = 0.55  Accuracy = 0.5863
Threshold = 0.6   Accuracy = 0.5950
Threshold = 0.61  Accuracy = 0.5950
Threshold = 0.625 Accuracy = 0.6012 <---- Highes at 0.625
Threshold = 0.63  Accuracy = 0.6012
Threshold = 0.64  Accuracy = 0.5925
Threshold = 0.65  Accuracy = 0.5950
Threshold = 0.7   Accuracy = 0.5737
Threshold = 0.75  Accuracy = 0.5463
Threshold = 0.8   Accuracy = 0.5312

2 c Tree Distance with  weighting

Threshold = 0.4   Accuracy = 0.6038
Threshold = 0.425 Accuracy = 0.6150 <--- HIGHEST EVAH at 0.425
Threshold = 0.45  Accuracy = 0.6025
Threshold = 0.625 Accuracy = 0.6000
Threshold = 0.65  Accuracy = 0.5950



