<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>float threshold
float weightedThreshold
float result
bool weight</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>match()
simplematch(i)
isGood(i) //returns YES or NO
getFeatures()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>WordMatcher</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>737.0</double> 
     <double>43.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>float thresh
SentenceTree data
{int,  float} result
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getTrees
matchTrees
printall
printResults</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TreeDistance</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>288.0</double> 
     <double>422.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>String[] attributes
int data, pairs, idx, node
{} df
FileReader xmlTree
String[] texts</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>get(idx, sentence, node, attr)
setCurrentID(idx)
textNodes()
hypNodes()
getTextAttr(attr)
getHypAttr(attr)
getTextAttrD(attr)
getHypAttrD(attr)
getNGramText(n)
getNGramHyp(n)
createCollection()
getDf()
getNodes(dataSet, node)
getTextTree()
getHypTree()



</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SentenceTree
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>66.0</double> 
     <double>199.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>string fp
File f</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>write(idx, res)
__del__()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ResultPrinter
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>472.0</double> 
     <double>237.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int[] acc
data
folds
k</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>kNN()
run_kNN()
CA()
print_CA()

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CrossVal</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>740.0</double> 
     <double>287.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>lemmaThresh
lemmaPosThresh
lemmaSynThresh
lemmaResult
lemmaPosResult
lemmaSynResult
lemmaSyn</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>matchLemmaPos()
matchLemma()
matchLemmaSyn()
printResults()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lemma_Pos
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>459.0</double> 
     <double>397.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>fields[&quot;words&quot;, &quot;lemma&quot;, &quot;pos-tag&quot;]
bool skip
string[] sentence
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>__init__(inputfile)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FileReader</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>60.0</double> 
     <double>52.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>entailment
wmf
lmf
lpf
b2f
b3f
b4f
tdf
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>createWMFeatures()
createLFeatures()
createLPFeatures()
createBleuFeatures()
createTreeDistFeatures()
getEntailments()
createFeatureFile()
createFile()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FeaturePrinter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>933.0</double> 
     <double>223.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has </string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has </string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has </string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="middleLabel"> 
     <string>has 1</string> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>has</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode6"/> 
  </void> 
 </object> 
</java> 
